---
description: 统一审查套件的共享口径——严重度分级(P0–P3)、内容问题 vs rollout 问题、统一报告模板。审查文档或代码时套用。
alwaysApply: false
---

# 统一审查口径

进行任何文档一致性审查或代码审查时，沿用以下统一口径。

## 严重度分级

- **P0** 阻断：断链到权威源、安全高危、文档与运行时严重矛盾。
- **P1** 重要：下游未随上游更新、明确 bug、字段/枚举漂移。
- **P2** 次要：示例、附录、版本号陈旧。
- **P3** 风格：措辞、格式。

## 问题归类

每个问题必须标注属于哪类：
- **内容问题**：文档之间互相矛盾、定义不一致。
- **rollout 问题**：文档正确，但实现 / JSON / 资源尚未跟上。

## 修复顺序(就近源头)

1. 权威源 → 2. 主要派生文档 → 3. 接入指南 → 4. 示例 / 附录 / 版本说明。

## 结论用词

只用三档：**通过 / 大体通过(有非阻断项) / 不通过**。
禁止"必定""绝对安全""一定没问题"等绝对化表达；区分"未交付"与"写错"。
